<mxfile host="65bd71144e">
    <diagram id="S3ZLltHaMA_3RApmPydn" name="第 1 页">
        <mxGraphModel dx="2539" dy="1989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="run_dm_ds.py" style="swimlane;whiteSpace=wrap;html=1;startSize=23;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="6" source="8" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="依赖" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="24">
                    <mxGeometry x="0.0793" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="def run_dm_ds" style="whiteSpace=wrap;html=1;" vertex="1" parent="6">
                    <mxGeometry x="30" y="90" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="def core_task" style="whiteSpace=wrap;html=1;" vertex="1" parent="6">
                    <mxGeometry x="30" y="40" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="proj_base_tool.py" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="270" y="20" width="220" height="390" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="def read_spec_df" style="whiteSpace=wrap;html=1;" vertex="1" parent="9">
                    <mxGeometry x="45" y="70" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="def arrange_out_df" style="whiteSpace=wrap;html=1;" vertex="1" parent="9">
                    <mxGeometry x="45" y="40" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="def prepare_raw_data" style="whiteSpace=wrap;html=1;" vertex="1" parent="9">
                    <mxGeometry x="40" y="100" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="def save_df_by_timsstamp" style="whiteSpace=wrap;html=1;" vertex="1" parent="9">
                    <mxGeometry x="20" y="130" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="108" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="9" source="29">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="依赖" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="108">
                    <mxGeometry x="-0.0685" y="-4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="112" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="9" source="29" target="111">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="220" y="170"/>
                            <mxPoint x="220" y="235"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="依赖" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="112">
                    <mxGeometry x="0.5007" y="-1" relative="1" as="geometry">
                        <mxPoint x="6" y="-19" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="9" source="29" target="114">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="220" y="170"/>
                            <mxPoint x="220" y="275"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="def run_ds_mutli_process" style="whiteSpace=wrap;html=1;" vertex="1" parent="9">
                    <mxGeometry x="20" y="160" width="150" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="def read_csv_to_pd" style="whiteSpace=wrap;html=1;" vertex="1" parent="9">
                    <mxGeometry x="5" y="190" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="def process_main_task_for_ds" style="whiteSpace=wrap;html=1;" vertex="1" parent="9">
                    <mxGeometry y="220" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="def combine_bath_ds" style="whiteSpace=wrap;html=1;" vertex="1" parent="9">
                    <mxGeometry x="35" y="260" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="def get_exe_ls" style="whiteSpace=wrap;html=1;" vertex="1" parent="9">
                    <mxGeometry x="35" y="290" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="def get_whole_config" style="whiteSpace=wrap;html=1;" vertex="1" parent="9">
                    <mxGeometry x="35" y="320" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="def execute_raw_data_import _sqlite" style="whiteSpace=wrap;html=1;" vertex="1" parent="9">
                    <mxGeometry x="5" y="350" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="138" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.588;entryY=0.985;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="9" source="135" target="123">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="193" y="100" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="依赖" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="16">
                    <mxGeometry x="0.0109" y="-3" relative="1" as="geometry">
                        <mxPoint y="-3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="190" y="133" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="依赖" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="18">
                    <mxGeometry x="0.0063" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=0.994;exitY=0.349;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="8" target="21">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="依赖" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="22">
                    <mxGeometry x="-0.0275" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="26">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="依赖" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="27">
                    <mxGeometry x="0.0844" y="4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8" target="29">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="依赖" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="30">
                    <mxGeometry x="0.0065" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="widget.py" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="730" y="30" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="def get_raw_data_path" style="whiteSpace=wrap;html=1;" vertex="1" parent="35">
                    <mxGeometry x="20" y="30" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="def get_all_raw_data_paths" style="whiteSpace=wrap;html=1;" vertex="1" parent="35">
                    <mxGeometry x="15" y="90" width="170" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="依赖" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="37">
                    <mxGeometry x="0.0088" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.095;entryY=1.15;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="21" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="依赖" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39">
                    <mxGeometry x="-0.0156" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-weight: 400;&quot;&gt;def prepare_raw_data&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="470" y="450" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="def read_raw_df" style="whiteSpace=wrap;html=1;" vertex="1" parent="70">
                    <mxGeometry x="10" y="60" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="98" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="70" source="77" target="76">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="def cal_grp" style="whiteSpace=wrap;html=1;" vertex="1" parent="70">
                    <mxGeometry x="10" y="90" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="99" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="70" source="78" target="76">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-20" y="130"/>
                            <mxPoint x="-20" y="80"/>
                            <mxPoint x="10" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="依赖" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="99">
                    <mxGeometry x="0.1106" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="def cal_dic_grp" style="whiteSpace=wrap;html=1;" vertex="1" parent="70">
                    <mxGeometry x="10" y="120" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="def prepare_random_sample" style="whiteSpace=wrap;html=1;" vertex="1" parent="70">
                    <mxGeometry x="10" y="30" width="180" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.224;entryY=0.788;entryDx=0;entryDy=0;elbow=horizontal;entryPerimeter=0;" edge="1" parent="1" source="75" target="36">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="785" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="依赖" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="88">
                    <mxGeometry x="0.1117" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="79" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-weight: 400;&quot;&gt;def core_task&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="-220" y="80" width="200" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="def map_sex" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="79">
                    <mxGeometry x="30" y="30" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="def map_brthdtc" style="whiteSpace=wrap;html=1;" vertex="1" parent="79">
                    <mxGeometry x="30" y="60" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="def map_height_weight" style="whiteSpace=wrap;html=1;" vertex="1" parent="79">
                    <mxGeometry x="30" y="90" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="def calculate_bmi" style="whiteSpace=wrap;html=1;" vertex="1" parent="79">
                    <mxGeometry x="30" y="120" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="85" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="79" source="84" target="83">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="def map_patient_data" style="whiteSpace=wrap;html=1;" vertex="1" parent="79">
                    <mxGeometry x="30" y="150" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="86" style="edgeStyle=elbowEdgeStyle;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.984;entryY=0.032;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7" target="79">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-20" y="70" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="10" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" value="内函数" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="86">
                    <mxGeometry x="-0.1085" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.439;entryY=0.753;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="76" target="36">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="821" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="依赖" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="90">
                    <mxGeometry x="-0.2307" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;elbow=horizontal;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="21" target="70">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="350" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="内函数" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="73">
                    <mxGeometry x="-0.2206" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="76" target="92">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="250" y="520"/>
                            <mxPoint x="250" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="依赖" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="93">
                    <mxGeometry x="0.0042" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" style="edgeStyle=elbowEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.62;entryY=0.96;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="77" target="36">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="850" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="依赖" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="96">
                    <mxGeometry x="-0.1767" y="-4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-weight: 400;&quot;&gt;def arrange_out_df&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="290" y="-80" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="def cal_df_strip" style="whiteSpace=wrap;html=1;" vertex="1" parent="101">
                    <mxGeometry x="40" y="30" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.996;entryY=0.141;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="11" target="101">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="520" y="70"/>
                            <mxPoint x="520" y="-69"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="内函数" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="104">
                    <mxGeometry x="0.5282" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.15;entryY=0.941;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="26" target="36">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="依赖" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="106">
                    <mxGeometry x="-0.0682" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.163;entryY=0.976;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="114" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="依赖" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="116">
                    <mxGeometry x="0.0623" y="-3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="118" value="ds_main.py" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="-70" width="200" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="def run_ds_process" style="whiteSpace=wrap;html=1;" vertex="1" parent="118">
                    <mxGeometry x="40" y="30" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="120" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.448;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="119" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="依赖" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="120">
                    <mxGeometry x="-0.3217" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.188;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="122" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="依赖" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="124">
                    <mxGeometry x="-0.1986" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="123" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="依赖" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="126">
                    <mxGeometry x="-0.3203" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="119" target="122">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="10" y="-30"/>
                            <mxPoint x="10" y="325"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="129" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="119" target="123">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="10" y="-30"/>
                            <mxPoint x="10" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="依赖" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="129">
                    <mxGeometry x="-0.3813" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="__int__.py" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="140" y="-180" width="190" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="def run_project" style="whiteSpace=wrap;html=1;" vertex="1" parent="131">
                    <mxGeometry x="30" y="30" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="133" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="132" target="119">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="依赖" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="133">
                    <mxGeometry x="-0.422" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="132" target="135">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="依赖" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="136">
                    <mxGeometry x="-0.6612" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="139" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-weight: 400;&quot;&gt;def execute_raw_data_import _sqlite&lt;/span&gt;" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="385" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="def create_model_class" style="whiteSpace=wrap;html=1;" vertex="1" parent="139">
                    <mxGeometry x="25" y="35" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="141" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.974;entryY=0.066;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="135" target="139">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="内函数" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="141">
                    <mxGeometry x="0.3768" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="143" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.376;entryY=1.062;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="140" target="36">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="依赖" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="143">
                    <mxGeometry x="0.1467" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="147" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.13;entryY=0.946;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="140" target="146">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="run.py" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="160" y="-330" width="200" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="def command_line" style="whiteSpace=wrap;html=1;" vertex="1" parent="149">
                    <mxGeometry x="30" y="30" width="140" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="if __name__ == &#39;__main__&#39;" style="whiteSpace=wrap;html=1;" vertex="1" parent="149">
                    <mxGeometry x="20" y="70" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="process.py" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="-180" width="200" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="def main" style="whiteSpace=wrap;html=1;" vertex="1" parent="152">
                    <mxGeometry x="40" y="25" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="154" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.297;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="151" target="153">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="依赖" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="154">
                    <mxGeometry x="-0.1614" y="-4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="153" target="132">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>