<mxfile host="65bd71144e">
    <diagram id="DlcWsA6mNEikMfF5HJne" name="第 1 页">
        <mxGraphModel dx="423" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="11" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="main.py&lt;br&gt;程序入口" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="120" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;" edge="1" parent="1" source="14" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="ApplicationRunner&lt;br&gt;解析命令行参数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="280" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Application&lt;br&gt;-project_name&lt;br&gt;-config_service&lt;br&gt;-supported_datasets&lt;br&gt;-file_utils&lt;br&gt;-db_utils&lt;br&gt;-dataloader&lt;br&gt;-dataprocessor" style="whiteSpace=wrap;html=1;rounded=0;align=left;" vertex="1" parent="1">
                    <mxGeometry x="480" y="237.5" width="140" height="125" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>